# CC0 1.0 Universal --- Public Domain
#
# To the extent possible under law, Mark J. Olesen has waived all copyright
# and related or neighboring rights to this file (owobj.mif). 
# This work is published from: United States.
#
# This file is part of the mjo libraray.
#
# Full text of this license can be found in '${MJO_HOME}/licenses/CC-CC0'
# or visit 'https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt' or
# send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#


LIB_OBJS= &
	$(OBJ)\closedir.$(SFX) &
	$(OBJ)\mabort.$(SFX) &
	$(OBJ)\madd.$(SFX) &
	$(OBJ)\mbsearch.$(SFX) &
	$(OBJ)\mbsearcu.$(SFX) &
	$(OBJ)\mcalc.$(SFX) &
	$(OBJ)\mcalloc.$(SFX) &
	$(OBJ)\mcompare.$(SFX) &
	$(OBJ)\mcompose.$(SFX) &
	$(OBJ)\mfree.$(SFX) &
	$(OBJ)\mmalloc.$(SFX) &
	$(OBJ)\mmul.$(SFX) &
	$(OBJ)\mpathf.$(SFX) &
	$(OBJ)\mpathj.$(SFX) &
	$(OBJ)\mpunct.$(SFX) &
	$(OBJ)\mquote.$(SFX) &
	$(OBJ)\mr7hash.$(SFX) &
	$(OBJ)\mread.$(SFX) &
	$(OBJ)\mrealloc.$(SFX) &
	$(OBJ)\mshiftl.$(SFX) &
	$(OBJ)\mshiftr.$(SFX) &
	$(OBJ)\mspace.$(SFX) &
	$(OBJ)\mstrdup.$(SFX) &
	$(OBJ)\mtrim.$(SFX) &
	$(OBJ)\mtriml.$(SFX) &
	$(OBJ)\mtrimr.$(SFX) &
	$(OBJ)\mvalid.$(SFX) &
	$(OBJ)\opendir.$(SFX) &
	$(OBJ)\readdir.$(SFX) 
